<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yu Sekiguchi</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="yu.jpg" width="100px" alt="Yu's profile pic">
      </td>
      <td>
        <h1> Yu Sekiguchi</h1>
        <p> <em>this is my <strong> first </strong>web</em> </p>
      </td>
    </tr>
  </table>
  <hr>
<h3>Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Company</th>
        <th>Year</th>
      </tr>
    </thead>
    <tr>
      <td>Aeon</td>
      <td>2020-now</td>
    </tr>
  </table>
  <h3>skills</h3>
  <table cellspacing="10">
    <tr>
      <td>English</td>
      <td>👍👍👍👍👍</td>
    </tr>
    <tr>
      <td>Indonesian</td>
      <td>👍👍👍👍👍</td>
    </tr>
    <tr>
      <td>video editting</td>
      <td>👍👍👍</td>
    </tr>
    <tr>
      <td>cooking</td>
      <td>👍</td>
    </tr>
  </table>


  <p>I am an <em><a href="https://www.linkedin.com/in/yu-sekiguchi-b066a8118/">english instructor</a></em> and now trying to be an web dev</p>
  <hr>
  <h3><a href="myhobbies.html">my hobbies</a></h3>
  <h3><a href="contact.html">contact me</a></h3>
</body>

</html>
